kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.compiler=ir

name=kotlin-multiplatform-template
group=com.example
author=Example
version=1.0.0

licenseHeader=/* Copyright (c) $YEAR under the MIT license */

branch=main

jvmTarget=1.8

gradleVersion=7.0.2
kotlinVersion=1.5.10
publishPluginVersion=1.1.0
blossomVersion=1.3.0
downloadVersion=4.1.1
spotlessVersion=5.14.0
ktlintVersion=0.41.0
dokkaVersion=1.4.32
noCopyVersion=1.4.0

sekretVersion=0.1.0

turbineVersion=0.5.2

serializationType=json
serializationVersion=1.2.1
coroutinesVersion=1.5.0
datetimeVersion=0.2.1
atomicfuVersion=0.15.0

logbackVersion=1.2.3

okioVersion=2.10.0

korlibVersion=2.1.1

kodeinDIVersion=7.6.0

bignumVersion=0.3.1

fuzzyWuzzyVersion=0.1.1

kasechangeVersion=1.3.0

diffVersion=0.2.0

normalizeVersion=1.0.1

statelyVersion=1.1.7

resultVersion=1.1.12

pluralizerVersion=1.0.0

scientistVersion=1.0.2

preconditionsVersion=6.1.1

ktunitsVersion=1.1.2

jsonBuilderVersion=0.9
